<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>김치비빔국수 레시피</title>
    <style>
      *{margin: 0px;padding: 0px;}
      header>h2{
        background-color: #dfba41;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        padding: 20px;
      }
      header{padding: 30px 130px;}

      main{padding: 0 20px;}
      .photo>h3{text-align: center;}
      .photo>h3>img{width: 80%;}
      main>h3{
        font-weight: normal;
        font-size: 22px;
        margin-top: 20px;
      }
      .detail{
        font-size: 12px;
        margin: 20px 5px;
      }
      .recipe{
        padding: 20px;
      }
      .recipe>h3{
        font-size: 16px;
        font-weight: bold;
      }
      .recipe>ul{
        list-style: none;
        font-size: 14px;
        margin: 10px 0 10px 60px;
      }
      .recipe>ol{
        font-size: 14px;
        margin: 10px 0 10px 75px;
      }

      footer{
        text-align: center;
        padding: 20px 0;
      }
      footer>address{font-style: normal;}
      .gray{
        color: #888888;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <h2>김치비빔국수 레시피</h2>
    </header>
    <!-- 메인 -->
    <main>
      <section class="photo">
        <h3><img src="./images/main.jpg" alt="김치비빔국수"></h3>
      </section>
      <h3>군침이 절로 도는<br>
      <b>김치비빔국수</b></h3>
      <p class="detail">따뜻한 국물에 폭 담긴 잔치국수도 좋지만, 보기만해도 입맛 당기는 비빔국수도 매력있죠. 특별한 재료가 없어도 <b>쫑쫑 썰어 올려진 신김치가 감칠맛</b>을 더해요. 소담스럽게 담아 식탁에 올리면 김치비빔국수 하나만으로도 꽉찬 한끼가 된답니다.</p>
      <hr>
      <section class="recipe">
        <h3>재&#160;&#160;&#160;료 &#124;</h3>
        <ul>
          <li>신김치 2컵 &#124; 중면 200g &#124; 오이 1/2개 &#124; 삶은달걀 1개 &#124; 깨 약간</li>
        </ul>
        <h3>양&#160;&#160;&#160;념 &#124;</h3>
        <ul>
          <li>고추장 2큰술 &#124; 식초 2큰술 &#124; 올리고당 2큰술 &#124; 간장 1큰술 &#124; 설탕 1큰술 &#124; 맛술 1큰술 &#124; 참기름 1큰술 &#124; 후추 약간</li>
        </ul>
        <h3>요리법 &#124;</h3>
        <ol>
          <li>김치는 굵게 다져 양념재료와 섞어주세요. 오이는 채썰고, 삶은달걀은 이등분으로 잘라주세요.</li>
          <li>끓는 물에 중면을 펼쳐 넣고, 면끼리 달라붙지 않도록 젓가락으로 저어주세요. 물이 끓어오르면 찬물 반 컵을 3~4회 반복해서 부어 국수를 삶아주세요.</li>
          <li>흐르는 찬물에 중면을 여러 번 씻어 전분기를 없애고, 동그랗게 말아 채반에 밭쳐 물기를 빼주세요.</li>
          <li>김치를 넣은 양념장에 삶은 면을 넣고 고루 버무려주세요.</li>
          <li>접시에 비빔국수를 담고 삶은 달걀과 오이채, 깨를 올려주세요.</li>
        </ol>
      </section>
      <hr>
    </main>
    <!-- 푸터 -->
    <footer>
      <address>
        <p>&#169;2018 by 
          <a class="gray" href="https://wtable.co.kr/recipes" title="오늘의식탁">Culturehero.</a> 
        All rights are reserved.</p>
      </address>
    </footer>
  </body>
</html>