<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>낭만여행 모바일 웹/앱</title>
    <style>
      *{margin: 0px;padding: 0px;}
      header{text-align: center;}
      header > h1{display: inline-block;}
      .total_mnu{
        position: absolute;
        left: 15px;top: 20px;
      }
      .search_btn{
        position: absolute;
        right: 15px;top: 20px;
      }

      .about{text-align: center;}
      .about > img{width: 32%;}

      footer{
        background: #333333;
        text-align: center;
        color: #ffffff;
        padding: 5px 0px;
      }
      footer > address{font-style: normal;}
    </style>
  </head>
  <body>
    <!-- 상단헤더영역 시작 -->
    <header>
      <img src="./images/menu_btn2.png" alt="전체메뉴" width="50" class="total_mnu">
      <h1><img src="./images/travel.svg" alt="낭만여행 로고" width="100"></h1>
      <img src="./images/search_btn2.png" alt="검색" width="50" class="search_btn">
    </header>

    <!-- 메인영역 시작 -->
    <main>
      <section>
        <img src="./images/slide01.jpg" alt="메인슬라이드" width="100%">
      </section>
      <section class="about">
        <h2>About US</h2>
        <img src="./images/service01.jpg" alt="소개1">
        <img src="./images/service02.jpg" alt="소개2">
        <img src="./images/service03.jpg" alt="소개3">
      </section>
    </main>

    <!-- 푸터영역 시작 -->
    <footer>
      <img src="./images/google.png" alt="구글">
      <img src="./images/facebook.png" alt="페이스북">
      <img src="./images/twitter.png" alt="트위터">
      <address>
        <p>강원도 고성군 ㅇㅇㅇ리 45-4</p>
        <p>Copyright&#169;2021 고성 낭만여행 allrights reserved.</p>
      </address>
    </footer>
  </body>
</html>