<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_반응형 웹기술 3가지</title>
  <style>
    #wrap{
      width: 800px;
      height: 300px;
      background: #ccc;
      border: 3px solid #000;
      font-size: 12px;
    }
    #wrap > header{
      font-size: 2em; /* 2*12 = 24px => 부모크기에 영향을 받는다 */
    }
    /* em단위는 항상 위 부모요소의 크기값을 물려받기 때문에 크기계산시 주의해야 한다. */
    #wrap > header > p{
      font-size: 2rem; /* 2*16 = 32px */
    }
    /* rem단위는 root의 약자로써 브라우저의 기본 크기값인 16을 기준으로 설정하는 단위이다. */

    /* 1. 미디어쿼리를 사용하여 pc해상도일때 body에 노랑색 배경적용 */
    @media screen and (min-width: 1025px) {
      body{background: #ff0;}
    }

    /* 2. 미디어쿼리를 사용하여 tablet해상도일때 body에 초록색 배경적용 */
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      body{background: #0f0;}
    }

    /* 3. 미디어쿼리를 사용하여 mobile해상도일때 body에 핑크색 배경적용 */
    @media screen and (max-width: 767px) {
      body{background: pink;}
    }
  </style>
</head>
<body>
  <h2>01_반응형 웹기술 3가지</h2>
  <p>반응형웹(response web)이란? 하나의 html문서를 제작하여 pc, tablet, mobile화면에서 최적화된 콘텐츠를 보여주기 위한 기술이다.</p>
  <p>반응형 웹에서는 가변크기단위, 뷰포트 속성, 가로 해상도별 서식을 적용하기 위한 미디어쿼리 속성이 사용된다.</p>
  <p>반응형 웹사이트를 참고 할 수 있는 사이트에는 https://mediaqueri.es가 대표적이다.</p>

  <h3>1. 가변크기단위</h3>
  <ol>
    <li>em - 부모요소의 font-size를 상속받아 크기가 결정되는 단위.</li>
    <li>rem - root의 약자로서 부모의 font-size를 상속받지 않고 최상위(html)요소에 설정된 font-size를 기준으로 크기가 결정되는 상대단위. 16px = 1rem</li>
    <li>vh - vertical height의 약자로서 웹브라우저의 높이를 100으로 기준설정하고 크기가 결정됨.</li>
    <li>vw - vertical width의 약자로서 웹브라우저의 가로너비를 100으로 기준설정하고 크기가 결정됨.</li>
    <li>vmin - 높이와 너비중 짧은 쪽으로 100으로 기준설정하여 크기가 결정됨</li>
    <li>vmax - 높이와 너비중 긴쪽을 100으로 기준설정하여 크기가 결정됨</li>
    <li>% - 부모요소를 기준으로 비율을 표현하는 단위.(반응형에서 주소 많이 사용)</li>
  </ol>

  <div id="wrap">
    <header>
      가변 그리드 레이아웃(24px)
      <p>가변크기 설정하기(32px)</p>
    </header>
  </div>

  <h3>2. 뷰포트 속성  p.466</h3>
  <p>사용자의 디바이스 화면크기(pc, tablet, mobile)에 맞추어 웹문서를 100%로 보여 줄 수 있는 속성으로서 pc보다 태블릿이나 모바일 사용자를 위해서 필요하다.</p>
  <p>
    웹문서의 상단 head에 meta name="viewport" content="width=device-width, initial-scale=1" 내용을 삽입한다.<br>
    width=device-width ; 가로너비를 장치(mobile, tablet, pc)에 따라 너비를 동일하게 맞춤.<br>
    initial-scale=1:실제 화면 크기 비율에 맞춤. 1=100%, 2=200% 확대
  </p>

  <h3>3. 미디어쿼리(mediaquery)속성</h3>
  <p>브라우저의 가로너비(해상도)에 따라 또는 사용자의 디스플레이 가로 해상도에 따라 css를 적용하기 위한 기술로서 반응형 웹페이지 제작시 필수 속성이다.</p>
  <p>미디어쿼리 작성시 각각의 디바이스별 해상도에 대해 이해할 필요가 있는데, pc의 가로해상도는 1025이상, tablet의 가로해상도는 768~1024px, mobile의 가로해상도는 0~767px까지로 영역을 잡는다.</p>
  <p>
    작성법)<br>
    @media screen and (가로크기해상도) {
      적용할 css서식
    }
  </p>

  <h3>4. 미디어쿼리 실습하기</h3>
  
</body>
</html>