<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뚜레쥬르</title>
  <style>
    *{margin: 0;padding: 0;}
    body{
      position: relative;
      width: 1920px;
      background: #f7f1db;
    }
    header{
      background: #0d4633;
      text-align: center;
    }
    section{
      width: 1000px;
      margin: 0 auto;
      margin-top: 30px;
    }
    article{
      display: inline-block;
    }
    li{
      display: inline-block;
    }
    .site{
      display: block;
      width: 1000px;
      margin: 0 auto;
    }
    
    footer{
      width: 1920px;
      background: #2f2f2f;
    }
    footer address{
      text-align: center;
    }
    aside img{
      position: absolute;
    }
    aside img[alt=창업안내]{
      top: 0;
      right: 380px;
    }
    aside img[alt=위로가기]{
      bottom: 0;
      right: 380px;
    }
  </style>
</head>
<body>
  <!-- 헤더영역 -->
  <header>
    <h1><a href="#"><img src="./images/tous_02.jpg" alt="로고"></a></h1>
    <nav><a href="#"><img src="./images/tous_07.jpg" alt="로고"></a></nav>
  </header>
  <!-- 메인영역 -->
  <main>
    <article><a href="#"><img src="./images/tous_09.jpg" alt="배너"></a></article>
    <section>
      <article><a href="#"><img src="./images/tous_18.jpg" alt="라뜰리에"></a></article>
      <article><a href="#"><img src="./images/tous_20.jpg" alt="추천제품"></a></article>
      <article><a href="#"><img src="./images/tous_30.jpg" alt="배달"></a></article>
      <article><a href="#"><img src="./images/tous_32.jpg" alt="배너"></a></article>
    </section>
    <section>
      <article><a href="#"><img src="./images/tous_42.jpg" alt="매장찾기"></a></article>
      <article><a href="#"><img src="./images/tous_44.jpg" alt="제휴할인"></a></article>
    </section>
    <section>
      <article>
        <ul>
          <li><a href="#"><img src="./images/tous_54-1.jpg" alt="창업안내"></a></li>
          <li><a href="#"><img src="./images/tous_54-2.jpg" alt="기사채용안내"></a></li>
        </ul>
      </article>
      <article><a href="#"><img src="./images/tous_56.jpg" alt="공지사항"></a></article>
    </section>
    <div>
    <article class="site"><a href="#"><img src="./images/tous_66.jpg" alt="패밀리사이트"></a></article></div>
  </main>

  <!-- 푸터영역 -->
  <footer>
    <address><img src="./images/tous_71.jpg" alt="푸터"></address>
  </footer>

  <aside><a href="#"><img src="./images/tous_03.jpg" alt="창업안내"></a></aside>
  <aside><a href="#"><img src="./images/tous_72.jpg" alt="위로가기"></a></aside>
</body>
</html>