<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06_css_selecter(가상요소 선택자)</title>
  <style>
    .news p::first-letter{
      background: #ffff00;
      color: #ff0000;
      font-size: 30px;
    }
    .news p::first-line{text-decoration: underline;}
    .news h2::before{content: "★";}
    .news h2::after{content: "☆";}
    .title04{text-align: center;}
    .title04::before{
      content: "";
      display: block;
      height: 2px;
      width: 500px;
      position: relative;
      top: 12px;
      left: 50%;
      transform: translateX(-50%);
      background: #333;
    }
    .title04 span{
      background: #ffffff;
      padding: 0 20px;
      position: relative;
    }

    dt::before{
      content: "Q . ";
    }
    dd::before{
      content: "A . s";
    }
  </style>
</head>
<body>
  <section>
    <h2>CSS선택자_가상요소선택자</h2>
    <p>css3선택자에서 추가된 선택자로는 가상클래스(:)와 가상요소 선택자(::)가 있다.</p>
    <p>가상클래스는 사용자의 행동이나 시스템의 상태 등 외부적인 요인에 의해서 웹브라우저에서 html문서와 특정 태그들을 발생할 수 있는 특정한 상태를 css표준으로 정의해 놓은것을 말하며, 대표적인 가상클래스는 :link, :visited, :hover, :active, :checked, :focus, :enabled, :disabled가 있다.</p>
    <p>가상요소는 태그내용의 특정 부분을 css표준으로 미리 지정한 것을 말하며 대표적인 가상 요소에는 ::first-letter, ::first-line, ::before, ::after등이 있다. 가상클래스는 특정 부분에만 서식을 적용하기 위한 요소로서 "::"기호를 사용한다.</p>
    
    <h3>가상요소 선택자(::)</h3>
    <ul>
      <li>::first-letter - 문단의 첫줄의 첫글자만 선택</li>
      <li>::first-line - 문단의 첫줄을 선택</li>
      <li>::before - 사용자가 선택한 요소의 앞쪽을 선택</li>
      <li>::after - 사용자가 선택한 요소의 뒤쪽을 선택</li>
    </ul>
    
    <article class="news">
      <h2>갤럭시S20 울트라, 100배 줌 촬영 등 '괴물 스펙'</h2>
      <p>삼성전자가 갤럭시S20 시리즈의 강화된 카메라 성능으로 플래그십 시장에 승부를 건다. 업계에 따르면 삼성전자는 갤럭시S20 시리즈 중 최상위 모델인 갤럭시S20 울트라 모델에 ‘허블’이라는 명칭을 붙일 정도로 카메라 성능 향상에 집중한 것으로 나타났다. 해당 모델의 후면에는 1억 800만 화소의 메인 카메라와 1200만 화소 초 광각 카메라, 비행 시간 거리 측정 센서가 직사각형의 모듈 안에 장착될 전망이다.</p>
    </article>
    </section>  

    <h3>노랑풍선 제목 서식 만들기</h3>
    <h4 class="title04"><span>간편하게 로그인하기</span></h4>

    <article class="faq">
      <h2>자주하는 질문</h2>
      <p><span class="txt01">e-Gift Card</span>에 대한 궁금점이 많으신가요?고객님의 문의사항에 대한 답변을 빠르게 찾으실 수 있습니다.</p>
      <form name="" method="" action="">
        <fieldset>
          <legend>검색폼</legend>
          <p><input type='search'><input type="button" value="검색"></p>
        </fieldset>
      
      <dl>
        <dt>[단체 및 기업구매] e-Gift card MMS 발송 결과는 어떻게 확인하나요?</dt>
        <dd>발송희망일 오후 5시에 신청자정보 상의 이메일로 발송결과 자동 메일이 발송됩니다.
단체 및 기업구매 e-Gift card는 개인 선물하기와 달리 통신사에서 최대 4일간 반복해서 발송을 시도합니다.
최종결과가 도출되고 발송 결과 상 실패가 있을 경우, 별도 안내 메일을 발송합니다.
단체 및 기업구매 > e-Gift card > 구매내역조회에서 발송 실패 건수를 확인하실 수 있으니 참고해주시고, 관련하여 문의가 있을 경우 담당자에게 구매번호 기재해서 메일 보내주시면 확인 후 회신 드립니다.

단체 및 기업구매 담당자 : starbucksb2b@starbucks.co.kr</dd>
      <dt>[단체 및 기업구매] e-Gift card를 대량구매 하고 싶은데 어떻게 해야하나요?</dt>
      <dd>단체 및 기업구매 e-Gift card는 개인 선물하기 e-Gift card 와 달리 운영됩니다.
e-Gift 매뉴얼을 확인하시면 구매조건과 유의사항, 구매방법 등이 상세히 안내되어 있습니다.
관련하여 추가 문의는 메일로 보내주시면 담당자가 확인 후 답변 드리겠습니다.

e-Gift 매뉴얼 : http://www.starbucks.co.kr/upload/b2b/co_manual.pdf
단체 및 기업구매 담당자 : starbucksb2b@starbucks.co.kr</dd>
      <dt>[단체 및 기업구매] e-Gift card 전체 또는 부분 환불하고 싶습니다.</dt>
      <dd>전체 또는 부분환불은 결제일로부터 14일까지 가능합니다.
단, 발송된 e-Gift card의 금액이 정상적으로 충전취소 된 내역에 대해서만 환불이 가능합니다.
구매번호와 환불하고자 하는 내역 기재해서 메일 보내주시면 담당자가 답변 드리겠습니다.

단체 및 기업구매 담당자 : starbucksb2b@starbucks.co.kr
운영시간 : 월~금 09:00 ~ 16:00
(11:30 ~ 12:30 제외, 토/일요일, 공휴일 휴무, 매월 둘째주 금요일)</dd>
      </dl>
      </form>  	
    </article>
</body>
</html>