<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>11_테이블 태그 p.88</title>
    <style>
      .border01{
        width: 300px;
        border: 1px solid #333;
        border-collapse: collapse;/* 셀과 셀사이 여백을 없애서 한줄로 보이게 함. */
      }
      .border01 th, .border01 td{border: 1px solid #333;}
      .t01{
        width: 200px;
        border: 1px solid red;
        border-collapse: collapse;
      }
      .t01 td{border: 1px solid red;}
      .t02{
        width: 200px;
        border: 1px solid blue;
        border-collapse: collapse;
      }
      .t02 td{border: 1px solid blue;}
      .t03{
        width: 700px;
        border: 1px solid #333;
        border-collapse: collapse;
      }
      .t03 th, .t03 td{border: 1px solid #333;}
    </style>
  </head>
  <body>
    <h2>11_테이블 태그 p.88</h2>
    <p>테이블 태그는 표를 만들기 위한 태그로써 table, tr(줄, 행), td(칸, 셀), th(셀제목, table header), caption(설명, 제목)태그로 구성되어 있다.</p>
    <p>테이블 태그는 웹페이지에서 달력, 로그인, 회원가입, 약관동의, 문의하기, 게시판 등 콘텐츠 제작시 많이 사용된다.</p>

    <h3>1. 테이블 태그의 기본</h3>
    <table class="border01">
      <caption>표제목이나 설명문구</caption>
      <tr>
        <th>셀제목</th><th>셀제목</th><th>셀제목</th>
      </tr>
      <tr>
        <td>셀내용</td><td>셀내용</td><td>셀내용</td>
      </tr>
    </table>
    <p>caption태그는 표설명이나 제목을 작성한다.</p>
    <p>th는 제목셀이기 때문에 굵게, 가운데 정렬되는 특징이 있다.</p>

    <h3>2. 셀병합하기 - 가로, 세로</h3>
    <table class="t01">
      <caption>가로줄 병합</caption>
      <tr>
        <td colspan="2">1줄1칸</td>
      </tr>
      <tr>
        <td>2줄1칸</td><td>2줄2칸</td>
      </tr>
    </table>
    <br>
    <table class="t02">
      <caption>세로줄 병합</caption>
      <tr>
        <td rowspan="2">1줄1칸</td><td>1줄2칸</td>
      </tr>
      <tr>
        <td>2줄2칸</td>
      </tr>
    </table>

    <h3>3. 웹표준에 맞는 테이블 구현하기</h3>
    <p>웹표준 - 웹에서 표준적으로 사용되는 기술의 총칭을 말하며 대표적인 기술은 html5, css3이다.
    <br>웹표준을 테스트하기 위해서는 1. html마크업검사 2. css유효성검사 3. 크로스브라우징 테스트가 있다.</p>
    <p>웹접근성 - 누구나(일반, 노약자, 임산부, 어린이...) 웹을 이용하는데 불편함 없이 콘텐츠를 편하게 이용할 수 있는 웹접근방법을 말하며, 접근성검사 항목을 통해 점수를 부여하여 테스트를 할 수 있다.</p>

    <table class="t03">
      <caption>3학년 1학기 중간고사 성적현황</caption>
      <thead>
        <tr>
          <th>성명</th><th>국어점수</th><th>수학점수</th><th>영어점수</th><th>합계</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>합계</td><td>250</td><td>200</td><td>220</td><td>&nbsp;</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>강감찬</td><td>80</td><td>70</td><td>90</td><td>240</td>
        </tr>
        <tr>
          <td>이순신</td><td>100</td><td>80</td><td>70</td><td>250</td>
        </tr>
        <tr>
          <td>홍길동</td><td>70</td><td>50</td><td>60</td><td>180</td>
        </tr>
      </tbody>
    </table>
    <p>thead, tbody, tfoot 태그를 사용하여 표의 영역을 지정해주며, tbody와 tfoot영역의 위치를 변경하여 시각장애인분들이 음성낭독기를 이용하여 결과 내용을 먼저 이해하고 건너뛸 수 있는 방법을 설정한다.</p>
  </body>
</html>