<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_keyframe p.377</title>
  <style>
    .box{
      background: #f00;
      width: 100px;
      height: 100px;
      animation-name: ani; /* 애니메이션 이름지정 */
      animation-duration: 5s; /* 애니메이션 전체시간 */
      animation-iteration-count: infinite; /* 애니메이션 반복횟수 */
    }
    /* 시나리오 작성하기 */
    @keyframes ani{
      0%{transform: rotate(0deg);}
      50%{transform: rotate(180deg);}
      100%{transform: rotate(0deg);}
    }

    .wrap{
      width: 320px;
      height: 820px;
      border: 3px solid #000;
      overflow: hidden;
    }
    .wrap img{
      height: 100%;
      animation-name: ani2;
      animation-iteration-count: infinite;
      animation-duration: 10s;
      position: relative;
      left: -150px;
    }
    /* 이미지에 적용할 애니메이션 */
    @keyframes ani2{
      0%{transform: scale(0.9);}
      50%{transform: scale(1);}
      100%{transform: scale(0.9);}
    }
  </style>
</head>
<body>
  <h2>04_keyframe p.377</h2>
  <p>애니메이션 keyframe속성은 @keyframes속성안에서 애니메이션 내용을 작성한 후 사용자가 지정한 요소에 animation이름을 지정하여 자동으로 움직이도록 한다.</p>
  <pre>
    @keyframes 애니메이션 이름 {
      0% {적용할 서식} or frome {적용할 서식}
      100%{적용할 서식} or to {적용할 서식}
    }
  </pre>
  <ul>
    <li>animation-name : 적용할 애니메이션 이름</li>
    <li>animation-duration : 애니메이션 시간설정</li>
    <li>animation-interation-count : 애니메이션 반복횟수</li>
    <li>animation-delay : 애니메이션 지연 시간설정</li>
    <li>animation : 적용할 애니메이션 이름 시간 반복횟수(속성 한꺼번에 쓰기)</li>
  </ul>

  <h3>1. 자동으로 회전하는 박스</h3>
  <div class="box">회전</div>

  <h3>2. 모바일 인트로 화면</h3>
  <div class="wrap">
    <img src="./images/back.jpg" alt="11번가 인트로">
  </div>
</body>
</html>