<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_selector(속성선택자) p.326</title>
  <style>
    fieldset{
      width:375px;height:667px;
      border:2px solid #000;
      margin:0px auto;
      background-image:url('./images/back.png');
      background-size:100%;
    }
    legend{display:none;}
    .title01{
      font-size:32px;font-weight:bold;
      padding-top:100px;
      padding-left:40px;color:#ffffff;
    }
    p{text-align:center;}
    input[type]{
      width:300px;height:50px;
      background:rgba(255,255,255,.8);
      border:none;
    }
    input[type=submit]{
      width:304px;
      background-color:rgb(216, 56, 203);
      color:#ffffff;
      text-transform:uppercase;
    }
    a[href]{
      text-decoration: none;
      padding:6px 10px;
    }
    a[href*='naver']{background-color:#00ff00;}
    a[href*='11st']{background-color:#ff0000;color:#ffffff;}

    .product{list-style:none;}
    .product > li{
      float:left;   /*left:왼쪽에 배치,  right:오른쪽 배치*/
      padding:10px;
      transition:0.3s;
      width:238px;
    }
    .product > li:hover{width:300px;}
    .product > li > img[src$='jpg']{border:5px solid #0000ff;}
    .product > li > img[src$='gif']{border:5px double #00ff00;}
    .product > li > img[src$='bmp']{border:5px dashed #ff0000;}
    .product > li > img[src$='png']{border:5px dotted #d12ee0;}

    .product > li > img{
      width:100%;
      transition:0.5s;/* css3추가속성 */
    }

    /* 이미지목록에 마우스 오버시 테두리 5px solid #000000 검정 적용하기 */
    .product > li:hover > img{
      /* filter: grayscale(1); */
      filter:brightness(0.8); /* css3추가속성 */
      border:5px solid #000000;
    }

  </style>
</head>
<body>
  <h2>09_selector(속성선택자) p.326</h2>
  <p>속성선택자는 html태그요소에 있는 속성(href, src, alt, type, title......)을 선택하여 서식을 적용하고자 할 때 사용하는 선택자로서 1.기본속성, 2.문자열속성 선택자가 있다.</p>
  
  <h3>1. 기본 속성선택자</h3>
  <ul>
    <li>선택자[속성] : 선택자안에 '속성'이 일치하는 것을 선택한다.</li>
    <li>선택자[속성=값] : 선택자안에 '속성=값'이 일치하는 것을 선택한다.</li>
  </ul>

  <form name="로그인폼" action="a.php" method="post">
    <fieldset>
      <legend>Login</legend>
      <h3 class="title01">Login</h3>
      <p><input type="email" placeholder="Email"></p>
      <p><input type="password" placeholder="Password"></p>
      <p><input type="submit" value="Login"></p>
    </fieldset>
  </form>

  <h3>2. 문자열 속성선택자 p.333</h3>
  <p>속성값안에 있는 문자열에서 사용자가 찾고자 하는 문자를 선택하여 서식을 적용.</p>
  <ul>
    <li>선택자[속성|(파이프라인)=값] : 특정값이 포함된 속성을 선택</li>
    <li>선택자[속성^(써컴플렉스)=값] : 시작하는 단어가 포함된 속성 선택</li>
    <li>선택자[속성$(달러사인)=값] : 끝나는 단어가 포함된 속성선택</li>
    <li>선택자[속성*(아스테리스크)=값] : 문자열 안에서 해당단어 포함된 속성을 선택</li>
    <li>선택자[속성~(틸트)=값] : 여러 값들 중 특정 '값'이 포함되어 있을 때 선택</li>
  </ul>

  <a href="http://www.naver.com" title="네이버">네이버</a>
  <a href="http://www.11st.co.kr" title="11번가">11번가</a>

  <h3>이미지 확장자별(jpg, gif, bmp, png)로 테두리 속성을 넣어서 변경하고, 마우스 오버시 같은 테두리가 나오게 서식 변경하기 </h3>
  <ul class="product">
    <li><img src="./images/photo01.jpg" alt="상품사진"></li>
    <li><img src="./images/photo02.gif" alt="상품사진"></li>
    <li><img src="./images/photo03.bmp" alt="상품사진"></li>
    <li><img src="./images/photo04.png" alt="상품사진"></li>
  </ul>

</body>
</html>