<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css속성-배경색 p.293</title>
  <style>
    .bgcolor > li:first-child{background: rgba(255,0,0,.8);}
    .bgcolor > li:nth-child(2){background: rgba(255,0,0,.6);}
    .bgcolor > li:nth-child(3){background: rgba(255,0,0,.4);}
    .bgcolor > li:nth-child(4){background: rgba(255,0,0,.2);}
    .bgcolor > li:last-child{background: rgba(255,0,0,.1);}
    /* .bgcolor{opacity: 0;} */
    .gradient1, .gradient2{width: 300px; height: 200px; border: 2px solid #000;}
    .gradient1{background: linear-gradient(#f00,#ff0);}
    .gradient2{background: radial-gradient(#f00,#ff0);}
    .gradient3{
      height: 100px;
      background: #ebe9f9; /* Old browsers */
      background: -moz-linear-gradient(top, #ebe9f9 0%, #d8d0ef 50%, #cec7ec 51%, #c1bfea 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #ebe9f9 0%,#d8d0ef 50%,#cec7ec 51%,#c1bfea 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #ebe9f9 0%,#d8d0ef 50%,#cec7ec 51%,#c1bfea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
    }
  </style>
  
  <!-- css에서 추가된 속성 사용시 접두사 자동으로 붙여주는 스크립트 소스 -->
  <script src="./script/prefixfree.min.js"></script>
</head>
<body>
  <h2>css속상-배경색 p.293</h2>
  <p>background속성은 사용자가 선택한 요소에 배경색, 배경이미지를 삽입하기 위한 속성이다.</p>

  <h3>배경속성의 종류</h3>
  <ol>
    <li>background-color : 배경색(단일색, 그라디언트)</li>
    <li>background-image : 배경이미지</li>
    <li>background-repeat : 배경이미지 반복설정하기</li>
    <li>background-size : 배경이미지 크기</li>
    <li>background-position : 배경이미지 위치 변경</li>
    <li>background-origin : 배경이미지 기준위치 지정</li>
    <li>background-attatchment : 배경이미지 고정하기</li>
    <li>멀티백그라운드 : css3에서 추가된 속성으로써 여러 이미지를 한꺼번에 삽입가능</li>
  </ol>
  
  <h3>1. 배경색(background-color)</h3>
  <p>배경색상을 넣기 위한 속성으로써 종류에는 '색상명', 'HEX코드', 'RGB', 'RGBA', 'HSL', 'HSLA'종류가 있다.</p>
  <p>a는 alpha(투명도)의 약자로써 %를 소수점으로 환산하여 입력한다.</p>
  <ul class="bgcolor">
      <li>배경색 투명도 적용하기(80)</li>
      <li>배경색 투명도 적용하기(60)</li>
      <li>배경색 투명도 적용하기(40)</li>
      <li>배경색 투명도 적용하기(20)</li>
      <li>배경색 투명도 적용하기(10)</li>
  </ul>

  <h3>2. 그라디언트(gradient) p.305</h3>
  <p>그라디언트란? 2가지 이상의 색상이 점진적으로 변하는 색상을 말하며 웹에서도 그라데이션 색상을 표현 할 수 있다. 그라데이션은 선형(linear)과 원형(radial) 2가지 종류가 있다.</p>
  <div class="gradient1">선형 그라디언트</div>
  <div class="gradient2">원형 그라디언트</div>

  <p>colorzilla.com 사이트를 활용하여 그라디언트 삽입하기</p>
  <div class="gradient3">그라디언트 삽입하기</div>
</body>
</html>