<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>농부로 사는 즐거움</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    *{margin: 0;padding: 0;}
    div{
      width: 380px;
      margin: 20px;
    }
    #titlte{
      font-family: "돋움체";
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .txt01{
      color: #b1b1b1;
      font-size: 14px;
    }
    .txt02{
      font-family: "돋움체";
      font-size: 14px;
      margin-bottom: 20px;
    }
    .color_og, .color_bk, .color_bl{
      font-weight: bold;
    }
    .color_og{
      color: orange;
    }
    .color_bl, .fa-long-arrow-alt-down{
      color: #4a9fff;
    }
    p{
      font-family: "돋움체";
      font-size: 12px;
      color: #333333;
      line-height: 18px;
      margin-bottom: 5px;
      text-align: justify;
    }
    .bt{
      width: 50px;
      background: #8660cc;
      border: 1px solid #5b3a99;
      color: #ffffff;
      text-align: center;
      line-height: 16px;
      font-size: 11px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div>
    <h2 id="titlte">농부로 사는 즐거움(Paperback)</h2>
    <span class="txt01">폴 베델 ㅣ 갈라파고스</span>
    <p class="txt02"><span class="color_og">12,150</span>원(<span class="color_bk">10</span>%<span class="fas fa-long-arrow-alt-down"></span>)ㅣ
    <span class="color_bl">1,220</span>원(<span class="color_bk">10</span>%) 적립</p>

    <p>시간과 돈에 쫓겨 살아가는 현대인에게 전하는 소박한 삶에 대한 찬사 &#x300E;농부로 사는 즐거움&#x300F;. 푸른 바다와 농지가 펼쳐진 자그마한 시골 마을에 조상의 방식대로 농사를 짓는 행복한 농부, 폴 바델. 그는 소박한 삶의 아름다움과 두 손으로 일구는 노동이 주는 기쁨, 자신만의 시간을 갖는 자유의 즐거움에 대해 위트와 유머를 섞어 경쾌하게 이야기한다.</p>
    <p class="bt">무료배송</p>
  </div>
</body>
</html>