<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_transition(전환속성) p.367</title>
  <style>
    ul, ol, li{
      list-style:none;
    }
    
    /* 예제 1 */
    .bar{
      background:#0f0;
      height:50px;width:50px;
      transition:0.5s;
    }
    .bar:hover{width:1000px; }

    /* 예제 2 */
    .gnb *{margin:0px;padding:0px;}
    .gnb{
      width:1000px;height:40px;
      border:2px solid #000;
      margin:0 auto;
    }
    .gnb > ul{
      display:flex;
      justify-content: space-around; /* 좌,우 여백을 적당하게 배분하여 배치한다. */
    }
    .gnb > ul > li {
      text-align: center;
      position: relative;
    }
    .gnb > ul > li > a{
      color:#333; 
      text-decoration:none;
      text-transform:uppercase;
      line-height:40px;
      width: 120px;
      position: absolute;
      z-index:2;
    }
    .gnb > ul > li::after{
      content:"";
      display:block;
      width: 120px;
      height:40px;
      background-color:#f00;
      transform:scaleY(0);
      transition:0.5s;
      position: absolute;
      top: 0;
      left: 0;
    }
    .gnb > ul > li:hover::after{
      transform:scaleY(1);
    }
    .gnb > ul > li > a:hover{color: #fff;}

    /* 예제 3 */
    figure{
      width: 500px;
      height: 300px;
      border: 1px solid #000;
      position: relative;
      overflow: hidden;
    }
    figcaption{
      width: 100%;
      background: rgba(0,0,0,.8);
      color: #fff;
      line-height: 40px;
      text-indent: 10px;
      position: absolute;
      left: 0;
      bottom: -40px;
      transition: 0.3s;
    }
    figure:hover figcaption{bottom: 0;}

    figure img{transition: 0.3s;}
    figure:hover img{
      transform: scale(1.2);
      /* filter: brightness(.8); */
      filter: grayscale(1);
    }
  </style>
</head>
<body>
  <h2>02_transition(전환속성) p.367</h2>
  <p>transition(전환)속성은 사용자가 선택한 html요소에 마우스를 올리거나 클릭을 하였을 때 첫장면에서 마지막 장면으로 자연스럽게 넘어가는 효과를 구현하고자 할 때 사용한다.</p>
  <ul>
    <li>모바일 토글버튼을 클릭시 부드럽게 나오는 내비게이션, </li>
    <li>pc화면에서 메인 내비게이션 마우스 오버시 나오는 서브메뉴</li>
    <li>메인화면에 좌, 우 버튼 클릭시 슬라이드 되는 이미지</li>
    <li>부모페이지에서 자식요소를 띄우고, '닫기'누르면 부드럽게 사라지는 애니메이션 효과</li>
    <li>갤러리 이미지에 마우스 오버시 캡션나오게 하기</li>
    <li>기타.......  UI 콘텐츠 요소에 다양하게 응용, 적용가능.</li>
  </ul>

  <h3>1. 전환속성을 사용하여 마우스 오버시 박스크기 변경하기</h3>
  <div class="bar">&nbsp;</div>

  <h3>2. 전환속성을 사용하여 메뉴 마우스 오버시 밑줄 나오게 하기</h3>
  <nav class="gnb">
    <ul>
      <li><a href="#" title="">home</a></li>
      <li><a href="#" title="">about us</a></li>
      <li><a href="#" title="">about us</a></li>
      <li><a href="#" title="">about us</a></li>
      <li><a href="#" title="">about us</a></li>
      <li><a href="#" title="">about us</a></li>
    </ul>
  </nav>

  <h3>3. 전환속성을 사용하여 이미지 크기, 캡션 부드럽게 나오게 하기</h3>
  <figure>
    <img src="./images/photo.jpg" alt="이벤트">
    <figcaption>12월 마지막 초특가 이벤트</figcaption>
  </figure>

  <p>figure, figcaption태그요소는 이미지에 대한 설명글, 뉴스기사의 사진과 설명, 갤러리의 이미지와 제목 등 이미지를 삽입시 참고 내용을 작성하고자 할 때 사용할 수 있다.</p>

  <h3>4. 스타벅스 제품사진을 활용한 애니메이션</h3>
  <ul class="product">
    <li>
      <a href="#" title="제품명">
        <img src="./images/10.jpg" alt="제품명">
        <span>제품명</span>
      </a>
    </li>
    <li>
      <a href="#" title="제품명">
        <img src="./images/11.jpg" alt="제품명">
        <span>제품명</span>
      </a>
    </li>
    <li>
      <a href="#" title="제품명">
        <img src="./images/10.jpg" alt="제품명">
        <span>제품명</span>
      </a>
    </li>
    <li>
      <a href="#" title="제품명">
        <img src="./images/11.jpg" alt="제품명">
        <span>제품명</span>
      </a>
    </li>
  </ul>

  <style>
    .product li{
      width: 48%;
      border: 1px solid #f00;
      box-sizing: border-box;
      float: left;
      margin: 0 0.5%;
      overflow: hidden;
    }
    .product li:nth-child(2n+1){clear: both;}
    .product li:hover img{transform: scale(1.1);}
    .product img{
      width: 100%;
      transition: .3s;
    }
    .product span{
      display: block;
      position: relative;
      background: #fff;
      line-height: 40px;
      text-indent: 10px;
    }
  </style>
</body>
</html>